<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jetsam,Memory," />





  <link rel="alternate" href="/atom.xml" title="Amywushu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="翻译自 Jonathan Levin’s site  &amp;emsp; 原文链接：http://newosxbook.com/articles/MemoryPressure.html

AboutOS X 和 iOS 中的内存压力是虚拟内存管理的一个非常重要的方面，在我的书中[1]已经有了一些介绍。 当我提到 Jetsam/memorystatus 时，这个机制随着时间的推移发生了重大变化，最终形成">
<meta property="og:type" content="article">
<meta property="og:title" content="（译）Handling low memory conditions in iOS and Mavericks">
<meta property="og:url" content="https://amywushu.github.io/2017/05/09/译-Handling-low-memory-conditions-in-iOS-and-Mavericks.html">
<meta property="og:site_name" content="Amywushu">
<meta property="og:description" content="翻译自 Jonathan Levin’s site  &amp;emsp; 原文链接：http://newosxbook.com/articles/MemoryPressure.html

AboutOS X 和 iOS 中的内存压力是虚拟内存管理的一个非常重要的方面，在我的书中[1]已经有了一些介绍。 当我提到 Jetsam/memorystatus 时，这个机制随着时间的推移发生了重大变化，最终形成">
<meta property="og:image" content="https://amywushu.github.io/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片1.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片2.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片3.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片4.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片5.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片6.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片7.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片8.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片9.png">
<meta property="og:updated_time" content="2017-05-09T13:43:54.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（译）Handling low memory conditions in iOS and Mavericks">
<meta name="twitter:description" content="翻译自 Jonathan Levin’s site  &amp;emsp; 原文链接：http://newosxbook.com/articles/MemoryPressure.html

AboutOS X 和 iOS 中的内存压力是虚拟内存管理的一个非常重要的方面，在我的书中[1]已经有了一些介绍。 当我提到 Jetsam/memorystatus 时，这个机制随着时间的推移发生了重大变化，最终形成">
<meta name="twitter:image" content="https://amywushu.github.io/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> （译）Handling low memory conditions in iOS and Mavericks | Amywushu </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Amywushu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                （译）Handling low memory conditions in iOS and Mavericks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-09T00:00:00+08:00" content="2017-05-09">
              2017-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>翻译自 Jonathan Levin’s site  &emsp; 原文链接：<a href="http://newosxbook.com/articles/MemoryPressure.html" target="_blank" rel="external">http://newosxbook.com/articles/MemoryPressure.html</a></p>
</blockquote>
<h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><p>OS X 和 iOS 中的内存压力是虚拟内存管理的一个非常重要的方面，在我的书中<sup><a href="#references">[1]</a></sup>已经有了一些介绍。 当我提到 Jetsam/memorystatus 时，这个机制随着时间的推移发生了重大变化，最终形成了最近在 Mavericks 中引入的一些非常重要的系统机制和系统调用。 在使用我的 OS X 和 iOS 的Process Explorer 时，我遇到了这些新增加的问题，因此在这里记录。 这是作为本书第12章的补充，当然也可以单独阅读。</p>
<a id="more"></a>
<h3 id="为什么你需要关心？-（目标受众）"><a href="#为什么你需要关心？-（目标受众）" class="headerlink" title="为什么你需要关心？ （目标受众）"></a>为什么你需要关心？ （目标受众）</h3><p>物理内存（RAM），是 CPU 的另一个方面，也是系统中最稀少的资源，是最有可能导致竞争的资源，apps 争夺每一个有效的 bit。应用程序的内存与性能直接相关 - 通常是以别人的为代价。 在 iOS 中，没有能够交换内存的交换空间，这使得内存资源更为重要。 本文旨在让您下次调用 malloc() 或 mmap() 之前再三考虑，以及阐明 iOS 上最常见的崩溃原因 -低系统内存的原因。</p>
<h2 id="Prerequisite-Virtual-Memory-in-a-nutshell"><a href="#Prerequisite-Virtual-Memory-in-a-nutshell" class="headerlink" title="Prerequisite: Virtual Memory in a nutshell"></a>Prerequisite: Virtual Memory in a nutshell</h2><p>无论一个应用程序是如何编程的，它都必须在内存空间中运行。 这个空间是一个应用程序可用控制自己的代码，数据和状态的地方。 当然，如果这样一个空间与其他应用程序隔离，这是非常有益的，因为提供了更好的安全性和稳定性。 我们将这个空间称为应用程序的虚拟内存，它是应用程序的一个定义特性之一：应用程序的所有线程将共享相同的虚拟内存空间，也因此被定义为处于同一进程。</p>
<p>虚拟内存中的术语“虚拟”意味着存储器空间虽然与所讨论的进程有很大关系，但并不完全对应于系统里的实际内存。 这表现在几个方面：</p>
<ul>
<li><p><u>虚拟内存空间可以超过可用的实际内存量</u> - 取决于所讨论的处理器字大小和操作系统，虚拟内存空间可高达4GB（32位）或256TB（64位）<sup><a href="#footnotes">[1]</a></sup>。这，尤其在后一种情况下，可以远远超出现有的可用内存量。</p>
</li>
<li><p><u>实际上，虚拟内存并不存在</u>：给出如此巨大的超过物理内存支持能力的内存空间，只有当应用程序明确请求内存（即分配），系统才会为支持的虚拟内存映射物理内存。因此，一个进程的虚拟内存的影像是非常稀疏的，在内存中就像在一片浩瀚的虚空海洋中的“孤岛”。</p>
</li>
<li><p><u>即使分配了，虚拟内存可能仍然是虚拟的</u>： - 当你调用malloc(3) 时，并不意味着系统会跳转并找到相应数量的RAM来实质地分配你的内存。大多数情况下，程序员的分配远远超过他们所需要的。因此，malloc(3) 操作，只分配页表入口（entries），很少分配内存本身。实际上，当访问内存时（比如说 memset(3)），才会导致物理分配。</p>
</li>
<li><p><u>系统可以备份内存到磁盘或网络上</u> - 也称为“交换”内存到后台存储。 OS X 一般使用交换文件（在/var/vm中）。iOS没有交换机制。</p>
</li>
<li><p><u>您使用的虚拟内存可能共享或不共享</u> - 操作系统保留使用与其他进程隐式共享你的虚拟内存的权限。这适用于使用文件备份内存（即通过调用 mmap(2) 声明的内存）。如果你的进程和另一个进程 mmap(2) 相同的文件，操作系统可以给你们每个进程一份你的私有虚拟副本，但实际上是一个物理副本。所述物理副本将被标记为不可写。只要每个进程都只是从内存中读取，那么一份就足够了。然而，如果任何人向这样的隐式共享内存写入，写入过程将触发页面错误，这将导致内核执行一个 Copy-On-Write 机制（COW），从而产生一个可以修改内容的新物理副本。</p>
</li>
</ul>
<p>把上面总结一下，我们可以得到以下“公式”：   </p>
<pre code="">
 <center> VSS = RSS + LSS + SwSS </center> 
<u>各项含义：</u>   
VSS　　虚拟大小，由top，ps(1) 和其他的命令可以看到   
RSS　　驻留大小 - 进程的实际RAM占用空间。 也可以在 top(1)，ps(1) 等中显示   
LSS 　　“Lazy” 大小 - 系统同意分配但尚未分配的内存   
SwSS　　“交换”大小 - 以前在RAM中但被推出交换的内存。在 iOS 中，一直为0　　　　
</pre>

<p>以上所有的东西可以通过一个简单的例子清楚地展示 - 在任一进程中使用 vmmap(1)，这里以 shell 本身为例：</p>
<p><img src="/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片1.png" alt=""><br><img src="/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片2.png" alt=""></p>
<p><strong>术语</strong><br>在本文中，使用以下术语：   </p>
<ul>
<li><p><u>Page</u> - 内存管理的基本单元。在 Intel 和 ARM 中，通常为4k（4096），在 ARM64 中通常为16K。您可以使用 OS X 上的 pagesize(1) 命令（或任何一个操作系统上的 sysctl hw.pagesize）来确定默认页面大小是多少。英特尔架构支持超级页面（8k）和巨大页面（2MB），但在实践中，这些页面相对较少。</p>
</li>
<li><p><u>Phsyical Memory/RAM</u> - 安装在主机（Mac 或 i-Device）上的有限数量的内存。你可以使用 <code>hostinfo(1)</code> 命令获取这个值。</p>
</li>
<li><p><u>Virtual Memory</u> - 由程序或系统本身分配的内存，通常是通过调用 <code>malloc(3)，mmap(2)</code> 或更高级别的调用（例如Objective-C 的 [alloc]等）分配。虚拟内存可能是私有的（由单个进程所有）或共享（由2+进程所有）。共享内存可以是明确地或隐式地共享。</p>
</li>
<li><p><u>Page Fault</u> - 当内存管理单元（MMU）检测到违规访问虚拟内存时，即发生以下情况之一：</p>
<ul>
<li><u>访问未分配的内存</u>：取值一个之前未被分配的内存指针 - XNU将其转换为一个 EXC_BAD_ACCESS 异常，并且进程接收到分段错误（SIGSEGV，Signal#11）。</li>
<li><u>访问已分配但未提交的内存</u>：取值一个先前已分配但尚未使用的内存指针（或相应的madvise(2)） - XNU拦截，并意识到它不能再延迟，并且必须分配物理页。当分配页面时，冻结导致故障的线程。</li>
<li><u>访问内存但不符合其权限</u>：内存页面以与标准 UNIX 文件权限相似的方式受 r/w/x 保护。尝试写入只读（r–或rx）将导致页面错误，XNU 将转换为总线故障（SIGBUS，Signal#7）或强制执行 Copy-On-Write（COW）操作（如果是隐式共享的）。</li>
</ul>
</li>
</ul>
<p><strong>工具</strong><br>苹果提供了几个重要的工具来检查虚拟内存：</p>
<ul>
<li><u>vmmap(1)</u> - 检查单个进程的虚拟内存，以类似于Linux 以 /proc/&lt;pid&gt;/maps的方式布局其 “map”。</li>
<li><u>vm_stat(1)</u> - 从系统范围的角度提供有关虚拟内存的统计信息。 这实际上只是一个调用Mach host_statistics64 API 的包装器，并打印出 vm_statistics64_t（来自&lt;mach/vm_statistics.h&gt;）。</li>
<li><u>top(1)</u> - 提供与性能有关的全系统和每个进程的统计信息。 在其中，MemRegions，PhysMem 和 VM 统计信息涉及虚拟内存。<br>当然，我厚脸皮地在这里推广一下自己的工具，process explorer （procexp），它提供了（IMHO）比 top(1) 更好的功能（包括更丰富的内存统计）。</li>
</ul>
<h2 id="内存压力"><a href="#内存压力" class="headerlink" title="内存压力"></a>内存压力</h2><p>Mach 层内部有两个计数器定义内存压力：   </p>
<ul>
<li><u>vm_page_free_count</u>：目前有多少页 RAM 是空闲的</li>
<li><u>vm_page_free_target</u>：至少有多少页 RAM 应该被释放。<br>你可以使用 sysctl 轻松查看这些：</li>
</ul>
<p><img src="/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片3.png" alt=""></p>
<p>如果空闲页面的数量低于目标数量 - 也就是有内存压力的情况（当然还有其他潜在的情况，但为了简化起见我省略了这些 <sup><a href="#footnotes">[2]</a></sup>）。你也可以使用 sysctl(8) 来查询 <code>vm.memory\_pressure</code> 的值。在 OS X 10.9 及更高版本中，你也可以查询 <code>kern.memorystatus\_vm\_pressure\_level</code>，将会为 1（NORMAL），2（WARN）或 4（CRITICAL）</p>
<p>在内核初始化之后，主线程变为 vm_pageout，并产生一个专用的线程，贴切地被叫做 vm_pressure_thread，用来监测压力事件。这个线程是空转的（阻塞自己）。当检测到压力时，线程将被 vm_pageout 唤醒。这种行为已在 XNU 2422/3（OSX 10.9/iOS 7）中修改（最显著的是转移到 vm_pressure_response 中封装）。</p>
<p>只有当 VM_PRESSURE_EVENTS 是 #define 的时候，压力处理才会被编译到 XNU 中。如果不是（比如，自定义编译），vm_pressure_thread 在2050 版本中什么都不做，甚至在 2422/3 中也不会开始。此外，在iOS内核中，定义 CONFIG_JETSAM 会更频繁地将内存处理调度到 memorystatus 线程以及更新其计数器（稍后会讲）来更改某些行为。</p>
<h3 id="mach-vm-pressure-monitor"><a href="#mach-vm-pressure-monitor" class="headerlink" title="[mach]_vm_pressure_monitor"></a>[mach]_vm_pressure_monitor</h3><p>XNU 导出未记录的系统调用#296，vm_pressure_monitor（bsd/vm/vm_unix.c），它是 mach_vm_pressure_monitor（osfmk/vm/vm_pageout.c）以上的一个封装器。系统调用（以及相应的内部 Mach 调用）定义如下：</p>
<blockquote>
<p>int vm_pressure_monitor（int wait_for_pressure，int nsecs_monitored，uint32_t * pages_reclaimed）;</p>
</blockquote>
<p>这个调用将立即返回或者阻塞（当 <code>wait\_for\_pressure</code> 不为零时）。它将返回 page_reclaimed 在 nsecs_monitored 的计数中释放了多少个物理页面（不是像循环迭代那么多的真正的 nsecs）。其返回值表示它多少页面需要被提供（上面的sysctl(8) 输出中的 <code>vm.page\_free\_wanted</code>）。调用系统调用很简单，而且不需要 root 权限。 （再次重复，您也可以使用sysctl(8) 来查询 <code>vm.memory\_pressure</code>，尽管这个操作不会等待内存压力）。</p>
<p>您可以使用 “vmmon” 参数运行 process explorer 来尝试这个系统调用（否则，process explorer 将在交互模式下在单独的线程中执行此操作，以显示压力警告）。指定 “oneshot” 的附加参数将会在不等待压力的情况下直接调用。否则，调用将等待，直到检测到压力：</p>
<p><img src="/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片4.png" alt=""></p>
<p>但是系统实际上是如何收回内存的？对于此，需要涉及到 memorystatus。</p>
<h2 id="MemoryStatus-and-Jetsam"><a href="#MemoryStatus-and-Jetsam" class="headerlink" title="MemoryStatus and Jetsam"></a>MemoryStatus and Jetsam</h2><p>当 XNU 移植到 iOS 时，苹果遇到了移动设备限制引起的重大挑战 - 没有交换空间。与桌面相比，虚拟内存可以“溢出”到外部存储器，在这里并不适用（主要是由于闪存的限制）。因此，内存已经成为一个更重要（更稀缺）的资源。</p>
<p>引入：MemoryStatus。最初在 iOS 中引入的这种机制是一个内核线程，负责处理低 RAM 事件，以 iOS 认为可能的唯一方式：丢弃（弹出）尽可能多的RAM，为应用程序释放内存 - 即使当这种方式意味着杀死应用程序。这就是 iOS 的 jetsam 机制，可以在 XNU 源代码中看到 <code>#if CONFIG_JETSAM</code> 编译选项。在 OS X 中，memorystatus 代表的不是 kill，而是那些标记为空闲退出的进程，这是一种更温和的方式，更适合于桌面环境<sup><a href="#footnotes">[3]</a></sup>。 使用 dmesg，以及 grep 可以看到 memorystatus 的操作：</p>
<p><img src="/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片5.png" alt=""></p>
<p>memorystatus 线程是一个单独的线程（也就是不直接与 vm_pressure_thread 相关），它在XNU的 BSD 部分启动（通过在 <code>bsd/kern/bsd\_init.c</code> 中调用 <code>memorystatus\_init</code>）。如果定义了 CONFIG_JETSAM（iOS），memorystatus 会启动另一个线程 <code>memorystatus\_jetsam\_thread</code>，它大部分时间在阻塞循环中运行，当memorystatus_available_pages &lt;= memorystatus_available_pages_critical 时被唤醒，杀死处于 memory list 中最上方的进程，然后再次阻塞。</p>
<p>在 iOS 中，memorystatus/jetsam 不会打印消息，但肯定会在 <code>/Library/Logs/CrashReporter/LowMemory-YYYY-MM-DD-hhmmss.plist</code> 中留下其杀死程序的痕迹 - 这些日志由 CrashReporter 生成，并且类似于它们包含了 dump 的崩溃日志。如果你有一个越狱设备，一个简单的方法来强制 jetsam 大规模执行，运行一个小的二进制文件，不停的分配和 memset() 大小为8MB 的内存块（这个留给感兴趣的读者练习），然后运行它。你将会看到应用程序死亡，直到这个犯规的二进制文件（最终）被杀死。日志将看起来像这样：</p>
<p><img src="/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片6.png" alt=""><br><img src="/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片7.png" alt=""></p>
<p>（请注意，您可以在非越狱设备上执行此操作，如果您已将其配置为开发用，您可以在 Objective-C 中创建一个简单的 iOS 应用程序，并执行相同的分配，然后通过 XCode 的 Organizer 收集日志） 。</p>
<p>应该注意的是，Jetsam 无情地彻底杀死一个进程，并非罕见：Linux（以及它的继承者，Android）在 “OOM”（out-of-memory）killer 中有一个类似的机制，它持有了每个进程的（可能是可调整的）分数，当遇到内存不足时，杀死高分数进程。在桌面 Linux 中，OOM 在系统交换空间耗尽时唤醒；在 Android 中，要更早一点，当 RAM 运行内存较低时就被唤醒。Android 的方法是得分驱动（该分数实际上是一种启发式方法，取决于使用了多少 RAM，以及怎样的频率），而 iOS 的方法是基于优先级的。</p>
<p>从 XNU 2423 开始，Jetsam 使用了一种 “priority bands”（参见 &lt;sys/kern_memorystatus.h&gt; JETSAM_PRIORITY 常量），也就是说 jetsam 跟踪的进程被维护在内核空间（memstat_bucket）的21个链表的数组中。Jetsam 将选择最低优先级元（以0或 JETSAM_PRIORITY_IDLE 开头）的第一个进程，如果当前优先级为空（参考 memorystatus_get_first_proc_locked，在bsd/kern/kern_memorystatus.c 中），则顺移至下一个优先级列表。进程的默认优先级为18，允许 jetsam 选择空闲和后台进程，这些进程排序在交互式和可能重要的进程之前。如下图所示：</p>
<p><img src="/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片8.png" alt=""></p>
<p>Jetsam 还有另一种操作方式，它设置进程内存的 “high water mark”，并且将彻底杀死超过其 HWM 的进程。 当一个任务的 RSS 内存超过系统范围限制时，Jetsam 中的 HWM 模式就会被触发（更准确地说，是任务的 phys_footprint 内存，其中包括 RSS，也包括 compressed 和 I/O Kit 相关的内存）。 HWM 可以通过 memorystatus_control 操作<br>#5（MEMORYSTATUS_CMD_SET_JETSAM_HIGH_WATER_MARK，稍后讨论）来设置 。</p>
<p>在 iOS 上，Launchd 可以设置 jetsam 的优先级。 之前这个操作是在每个守护进程的基础文件上（也就是在它的 plist 文件）中完成的。 现在看来，这些设置已被移至 com.apple.jetsamproperties.<em>model</em>.plist（例如 N51(5s)，J71(iPad Air)等）。 如下：</p>
<pre code="">
<plist version="1.0">
&lt;dict>
        &lt;key>CachedDefaults&lt;/key>
    &lt;!-- Array of dict entries, with key being daemon name e.g. -->
        &lt;dict>

                &lt;key>com.apple.usb.networking.addNetworkInterface&lt;/key> 
                &lt;dict>
                        &lt;key>JetsamMemoryLimit&lt;/key>
                        &lt;integer>integer>6&lt;/integer>
                        &lt;key>JetsamPriority&lt;/key> 
                        &lt;integer>integer>3&lt;/integer>
                        &lt;key>WellBehaved&lt;/key> 
                        &lt;true/>
                &lt;/dict>
..
</plist></pre>

<p>由于 RAM 消耗而彻底杀死一个进程可能看起来过于苛刻，但对于缺乏交换机制的系统来说，实际上能做的非常少。在 Jetsam 杀死一个进程之前，memorystatus 允许进程“挽回自身”，避免不合适的终止，可以通过获取 memorystatus 线程首先向作为终止的“候选”进程发送一个 kernel note（又称 kevent） 。这个 knote（<code>NOTE\_VM\_PRESSURE，&lt;sys/event.h&gt;</code>）将被 EVFILT_VM kevent() 过滤器拾取，就像 UIKit 把它转换为 <code>didReceieveMemoryWarning</code> 通知一样，这无疑是 iOS App 开发人员所熟悉的（也被其讨厌）。Darwin 的 libC 和 GCD 也加入了内存压力处理程序，具体内容如下：</p>
<ul>
<li>Darwin 的 LibC（&lt;malloc/malloc.h&gt;）定义了一个 <code>malloc\_zone\_pressure\_relief</code>（从 OSX 10.7/iOS 4.3 开始）</li>
<li>LibCache（&lt;cache.h&gt;）定义了缓存成本（对于 cache_set_and_retain），允许发生压力事件时自动清除缓存。</li>
<li>GCD（&lt;dispatch/source.h&gt;）定义了 <code>DISPATCH\_SOURCE\_TYPE\_MEMORYPRESSURE</code>（从OSX 10.9 起）</li>
</ul>
<p>一般来说，注册了内存压力的应用程序（直接通过 Darwin API 或间接通过 UIKit）应该减少其缓存和潜在的不需要的内存（应该注意的是，遍历内存结构可能导致页面错误，会加剧内存压力）。 UIKit 是不开源的，但是当 UIApplication 遇到内存警告时，jtool 提供了一个很好的反汇编来演示它的行为：</p>
<p><img src="/images/2017-05-09-译-Handling-low-memory-conditions-in-iOS-and-Mavericks/图片9.png" alt=""></p>
<p>然而有时候，释放内存可能不足以缓解内存压力。 大多数情况下，释放的内存可能很快被另一个不愿意释放它的应用程序占用。 在这些情况下，最后的手段是杀死潜在候选人列表中最上方的进程 - 所以 Jetsam 出现了。</p>
<p><strong>Controlling memorystatus</strong></p>
<p>有一个线程可以随意地决定杀死进程可能有点危险。因此，苹果使用几种API来“约束”Jetsam/memorystatus。当然，这些都是私有的和无文档记录的（如果在应用程序中使用它们，苹果可能会 kill 你的开发人员帐户），它们是：</p>
<ul>
<li><p><u>使用 sysctl kern.memorystatus_jetsam_change</u>：可以从用户空间更改 Jetsam 的优先级列表。这有点像 Linux 的 oom_adj，它允许进程通过指定负调整数（有效地降低它们的分数）来逃避 OOM 的惩罚。同样，在 iOS 中，launchd（启动所有应用程序的进程）可以设置 Jetsam 优先级列表。 （例如，参考 com.apple.voiced.plist，它指定 JetSamMemoryLimit(8000) 和 JetsamPriority(-49) ），sysctl 内部调用memorystatus_list_change（在 bsd/kern/kern_memorystatus.c 中），它会再次设置优先级和状态标志（active，foreground 等）。 - 跟 Linux 类似，在这种情况下，Android的处理机制是 “Low Memory Killer”（在运行时可以根据应用程序/活动的前台状态来调整 OOM_ADJ，因此更喜欢首先杀死后台应用程序）。这种方法可以运行到 iOS 6.x。</p>
</li>
<li><p><u>使用 memorystatus_control(#440) 系统调用</u>：在 xnu 2107 某处（即早在 iOS 6 而不是直到 OS X 10.9）中介绍，这个（无文档记录的）系统调用能够通过使用几个“命令”之一，来控制 memorystatus 和 jetsam（后者在 iOS 上），如下表所示：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>MEMORYSTATUS_CMD_ const</strong></th>
<th style="text-align:left"><strong>availability</strong></th>
<th style="text-align:left"><strong>usage</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GET_PRIORITY_LIST (1)</td>
<td style="text-align:left">OS X 10.9, iOS 6+</td>
<td style="text-align:left">Get priority list - array of memorystatus_priority_entry from &lt;sys/kern_memorystatus.h&gt; Example code can be seen <a href="http://newosxbook.com/src.jl?tree=listings&amp;file=mslist.c" target="_blank" rel="external">Here</a></td>
</tr>
<tr>
<td style="text-align:left">SET_PRIORITY_PROPERTIES (2)</td>
<td style="text-align:left">iOS only (or CONFIG_JETSAM)</td>
<td style="text-align:left">Update properties for a given proess</td>
</tr>
<tr>
<td style="text-align:left">GET_JETSAM_SNAPSHOT (3)</td>
<td style="text-align:left">iOS only (or CONFIG_JETSAM)</td>
<td style="text-align:left">Get Jetsam snapshot - array of memorystatus_jetsam_snapshot_t entries (from &lt;sys/kern_memorystatus.h&gt;</td>
</tr>
<tr>
<td style="text-align:left">GET_PRESSURE_STATUS (4)</td>
<td style="text-align:left">iOS (or CONFIG_JETSAM)</td>
<td style="text-align:left">Privileged call: returns 1 if memorystatus_vm_pressure_level is not normal</td>
</tr>
<tr>
<td style="text-align:left">SET_JETSAM_HIGH_WATER_MARK (5)</td>
<td style="text-align:left">iOS (or CONFIG_JETSAM)</td>
<td style="text-align:left">Sets the maximum memory utilization for a given PID, after which it may be killed. Used by launchd for processes with a memory limit）</td>
</tr>
<tr>
<td style="text-align:left">SET_JETSAM_TASK_LIMIT (6)</td>
<td style="text-align:left">iOS 8 (or CONFIG_JETSAM)</td>
<td style="text-align:left">Sets the maximum memory utilization for a given PID, after which it <strong>will</strong> be killed. Used by launchd for processes with a memory limit</td>
</tr>
<tr>
<td style="text-align:left">SET_MEMLIMIT_PROPERTIES (7)</td>
<td style="text-align:left">iOS 9 (or CONFIG_JETSAM)</td>
<td style="text-align:left">Sets memory limits + attributes</td>
</tr>
<tr>
<td style="text-align:left">GET_MEMLIMIT_PROPERTIES (8)</td>
<td style="text-align:left">iOS 9 (or CONFIG_JETSAM)</td>
<td style="text-align:left">Retrieves memory limits + attributes</td>
</tr>
<tr>
<td style="text-align:left">PRIVILEGED_LISTENER_ENABLE (9)</td>
<td style="text-align:left">Xnu-3247 (10.11, iOS 9)</td>
<td style="text-align:left">Registers self to receive memory notifications</td>
</tr>
<tr>
<td style="text-align:left">PRIVILEGED_LISTENER_DISABLE (10)</td>
<td style="text-align:left">Xnu-3247 (10.11, iOS 9)</td>
<td style="text-align:left">Stops self receiving memory notifications</td>
</tr>
<tr>
<td style="text-align:left">TEST_JETSAM (1000)</td>
<td style="text-align:left">CONFIG_JETSAM &amp;&amp; (DEVELOPMENT 或 DEBUG)</td>
<td style="text-align:left">Test Jetsam, kill specific processes (Debug/Development kernels only)</td>
</tr>
<tr>
<td style="text-align:left">TEST_JETSAM_SORT (1001)</td>
<td style="text-align:left">iOS 9 &amp;&amp; (DEVELOPMENT 或 DEBUG)</td>
<td style="text-align:left">Test Jetsam sorting (Debug/Development kernels only)</td>
</tr>
<tr>
<td style="text-align:left">SET_JETSAM_PANIC_BITS (1001/1002)</td>
<td style="text-align:left">CONFIG_JETSAM &amp;&amp; (DEVELOPMENT 或 DEBUG)</td>
<td style="text-align:left">Alter Jetsam’s panic settings (Debug/Development kernels only)</td>
</tr>
</tbody>
</table>
<ul>
<li><p><u>使用 posix_spawnattr_setjetsam</u>：来自于 posix_spawnattr 系列的函数，但是没有被记录，仅存在于 iOS 上（这就是 iOS 7 上 launchd 如何处理 Jetsam 的）</p>
</li>
<li><p><u>使用 sysctl kern.memorypressure_manual_trigger</u> 用于模拟内存压力水平，而不会实际占用内存 - 由 OS X 10.9 的 memory_pressure 实用工具(-S) 使用。 来自&lt;sys/event.h &gt;，NOTE_MEMORYSTATUS_PRESSURE_ [NORMAL | WARN | CRITICAL] 的值。</p>
</li>
</ul>
<p><strong>Other memorystatus configurable values:</strong></p>
<ul>
<li><p><u>使用 sysctl kern.memorystatus_purge_on_ * 的值（OS X）。</u>这些值不会像 pageout 守护程序那样影响 memorystatus，而是强制它清除warning(2)，urgent(5) 或critica(8) 的值。 将这些值设置为0将清除禁用。</p>
</li>
<li><p><u>使用 memorystatus_get_level(#453)</u>：该系统调用返回（到 int *）一个介于0到100之间的数字，指定可用内存的百分比。 只是诊断。使用在 Activity Monitor（和我的 Process Explorer）上，以显示 Mavericks 以及之后的版本的内存压力。</p>
</li>
</ul>
<p><strong>Ledgers</strong></p>
<p>iOS 在 iOS 5（或5.1？）上重新引入了 ledgers，这个概念也被移植到了 OS X。 我说“重新引入”，是因为这是从开始的 Mach 设计以来， ledgers 已经存在，只是那时还没有真正实现。</p>
<p> ledgers 有助于解决资源利用率过多的问题。 与经典的 UN * X 模型（setrlimit(2)）不同，用户称为 ulimit(1)，ledgers  具有更细粒度的类似于 QoS 的模型，ledgers 为每个资源每个时间单位分配一定的配额（RAM，CPU，I/O ），并且以奇怪的方式 “refills”。这允许操作系统提供 leaky-bucket 类型的 QoS 机制，保证服务水平，如果一个进程超过它的 ledgers ，则会产生一个 Mach 异常（EXC_RESOURCE，#12，如果内存服务的话）。</p>
<p>今后，苹果将完全转向基于 ledgers 的 RAM 管理机制是非常有意义的，尤其是在 iOS 这样一个资源稀缺（并且没有交换机制）的情况下。 Jetsam 将可能会被保留作为最后的手段。</p>
<div id="references"></div>

<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><ol>
<li><a href="http://newosxbook.com/articles/..." target="_blank" rel="external">Mac OS X and iOS Internals, J Levin</a></li>
</ol>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><ul>
<li>3/1/2014 - Added jetsam properties plist from iPhone5s, and note about ledgers</li>
<li>2/10/2016 - Added jetsam/memorystatus commands for xnu 32xx (iOS 9, OS X 10.11). Also updated procexp to show mem limits on iOS</li>
</ul>
<div id="footnotes"></div>

<h2 id="Footnotes"><a href="#Footnotes" class="headerlink" title="Footnotes"></a>Footnotes</h2><ol>
<li>为了简单阐述，我们忽略了为某些给定进程提供的虚拟内存，实际上只是保留和映射以供内核使用的事实。顺便说一句，对于64位来说，是256TB，是由于硬件限制（加上没有人会真正使用它，更不用说是全64位的16EB）。 Mac OS X 以128-TB的47位（0x7fffffffffff）用做用户空间虚拟内存，最上面的（技术上为 0xffffffff8 …）128TB 为内核保留。    </li>
<li>再次声明，为了简化，我并没有说明实际的条件。     </li>
<li>我没有考虑空闲降级的过程，也就是说（10.9）进程可能被移动到空闲频段，以便它们成为空闲退出的候选者。 进程可以使用 PROC_INFO_CALL_DIRTYCONTROL 调用 proc_info 让内核跟踪其状态，当“dirty”和“clean”（空闲）自愿允许被杀死时，寻求保护以免被 kill 。与 vproc 机制（&lt;vproc.h&gt;）一起使用。     </li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jetsam/" rel="tag">#Jetsam</a>
          
            <a href="/tags/Memory/" rel="tag">#Memory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/逆向知识-Hook-原理之-CydiaSubstrate（二）：MSHookMessageEx.html" rel="next" title="Hook 原理之 CydiaSubstrate（二）：MSHookMessageEx">
                <i class="fa fa-chevron-left"></i> Hook 原理之 CydiaSubstrate（二）：MSHookMessageEx
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.jpg"
               alt="Amywushu" />
          <p class="site-author-name" itemprop="name">Amywushu</p>
          <p class="site-description motion-element" itemprop="description">好吧，你想知道点儿什么？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://amywushu.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#About"><span class="nav-number">1.</span> <span class="nav-text">About</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么你需要关心？-（目标受众）"><span class="nav-number">1.1.</span> <span class="nav-text">为什么你需要关心？ （目标受众）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisite-Virtual-Memory-in-a-nutshell"><span class="nav-number">2.</span> <span class="nav-text">Prerequisite: Virtual Memory in a nutshell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存压力"><span class="nav-number">3.</span> <span class="nav-text">内存压力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mach-vm-pressure-monitor"><span class="nav-number">3.1.</span> <span class="nav-text">[mach]_vm_pressure_monitor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MemoryStatus-and-Jetsam"><span class="nav-number">4.</span> <span class="nav-text">MemoryStatus and Jetsam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeLog"><span class="nav-number">6.</span> <span class="nav-text">ChangeLog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Footnotes"><span class="nav-number">7.</span> <span class="nav-text">Footnotes</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amywushu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
