<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C,类结构," />





  <link rel="alternate" href="/atom.xml" title="Amywushu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="引子我们已知，OC 中的类也是对象，且对象和类实际上是以结构体的形式存在的（可通过 clang 转换）。在 OC 运行时可以修改对象的方法和属性。那么，这些结论背后的机理是什么呢？
在这篇文章中，我将从类的内存布局以及内存结构方面入手，通过调试 objc runtime 的源代码来厘清上述问题（源代码版本为 objc4-706）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C 中的类结构">
<meta property="og:url" content="https://amywushu.github.io/2017/04/12/基础知识-Objective-C-中的类结构.html">
<meta property="og:site_name" content="Amywushu">
<meta property="og:description" content="引子我们已知，OC 中的类也是对象，且对象和类实际上是以结构体的形式存在的（可通过 clang 转换）。在 OC 运行时可以修改对象的方法和属性。那么，这些结论背后的机理是什么呢？
在这篇文章中，我将从类的内存布局以及内存结构方面入手，通过调试 objc runtime 的源代码来厘清上述问题（源代码版本为 objc4-706）。">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图1.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图2.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图3.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图4.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图5.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图6.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图7.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图8.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图9.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图10.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图11.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图12.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图13.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图14.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图15.png">
<meta property="og:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图16.png">
<meta property="og:updated_time" content="2017-08-05T04:20:41.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C 中的类结构">
<meta name="twitter:description" content="引子我们已知，OC 中的类也是对象，且对象和类实际上是以结构体的形式存在的（可通过 clang 转换）。在 OC 运行时可以修改对象的方法和属性。那么，这些结论背后的机理是什么呢？
在这篇文章中，我将从类的内存布局以及内存结构方面入手，通过调试 objc runtime 的源代码来厘清上述问题（源代码版本为 objc4-706）。">
<meta name="twitter:image" content="https://amywushu.github.io/images/2017-04-12-基础知识-Objective-C-中的类结构/图1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> Objective-C 中的类结构 | Amywushu </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Amywushu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C 中的类结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-12T00:00:00+08:00" content="2017-04-12">
              2017-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>我们已知，OC 中的类也是对象，且对象和类实际上是以结构体的形式存在的（可通过 clang 转换）。在 OC 运行时可以修改对象的方法和属性。那么，这些结论背后的机理是什么呢？</p>
<p>在这篇文章中，我将从类的内存布局以及内存结构方面入手，通过调试 objc runtime 的源代码来厘清上述问题（源代码版本为 objc4-706）。</p>
<a id="more"></a>
<h2 id="isa-t-结构体"><a href="#isa-t-结构体" class="headerlink" title="isa_t 结构体"></a>isa_t 结构体</h2><p>首先来认识一下 isa 指针，isa 的意思是 it is a object，这是一个对象。对象是由 objc_object 结构体定义的，类是由 objc_calss 结构体定义的，我们可以在 runtime 源码中查看它们的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> objc_object &#123;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">isa_t</span> isa;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> objc_class : objc_object &#123;</div><div class="line">    <span class="comment">// Class ISA;</span></div><div class="line">    Class superclass;　　　　<span class="comment">// 父类</span></div><div class="line">    <span class="keyword">cache_t</span> cache;　　　　　　<span class="comment">// formerly cache pointer and vtable</span></div><div class="line">    <span class="keyword">class_data_bits_t</span> bits; <span class="comment">// class_rw_t * plus custom rr/alloc flags</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="isa-定义"><a href="#isa-定义" class="headerlink" title="isa 定义"></a>isa 定义</h3><p>我们可以看到，对象的结构体中其实就只包含了一个 isa_t 联合类型的成员，类的结构体继承于对象的结构体，因此类的结构体的第一个成员也是 isa_t 联合类型，从这一点来讲，类也是对象。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">union isa_t </div><div class="line">&#123;</div><div class="line">    isa_t() &#123; &#125;</div><div class="line">    isa_t(uintptr_t value) : bits(value) &#123; &#125;</div><div class="line"></div><div class="line">    Class cls;</div><div class="line">    uintptr_t bits;</div><div class="line"></div><div class="line">#if SUPPORT_PACKED_ISA</div><div class="line"></div><div class="line">    // extra_rc must be the MSB-most field (so it matches carry/overflow flags)</div><div class="line">    // nonpointer must be the LSB (fixme or get rid of it)</div><div class="line">    // shiftcls must occupy the same bits that a real class pointer would</div><div class="line">    // bits + RC_ONE is equivalent to extra_rc + 1</div><div class="line">    // RC_HALF is the high bit of extra_rc (i.e. half of its range)</div><div class="line"></div><div class="line">    // future expansion:</div><div class="line">    // uintptr_t fast_rr : 1;     // no r/r overrides</div><div class="line">    // uintptr_t lock : 2;        // lock for atomic property, @synch</div><div class="line">    // uintptr_t extraBytes : 1;  // allocated with extra bytes</div><div class="line"></div><div class="line"># if __arm64__</div><div class="line">#   define ISA_MASK        0x0000000ffffffff8ULL</div><div class="line">#   define ISA_MAGIC_MASK  0x000003f000000001ULL</div><div class="line">#   define ISA_MAGIC_VALUE 0x000001a000000001ULL</div><div class="line">    struct &#123;</div><div class="line">        uintptr_t nonpointer        : 1;</div><div class="line">        uintptr_t has_assoc         : 1;</div><div class="line">        uintptr_t has_cxx_dtor      : 1;</div><div class="line">        uintptr_t shiftcls          : 33; // MACH_VM_MAX_ADDRESS 0x1000000000</div><div class="line">        uintptr_t magic             : 6;</div><div class="line">        uintptr_t weakly_referenced : 1;</div><div class="line">        uintptr_t deallocating      : 1;</div><div class="line">        uintptr_t has_sidetable_rc  : 1;</div><div class="line">        uintptr_t extra_rc          : 19;</div><div class="line">#       define RC_ONE   (1ULL&lt;&lt;45)</div><div class="line">#       define RC_HALF  (1ULL&lt;&lt;18)</div><div class="line">    &#125;;</div><div class="line"></div><div class="line"># elif __x86_64__</div><div class="line">#   define ISA_MASK        0x00007ffffffffff8ULL</div><div class="line">#   define ISA_MAGIC_MASK  0x001f800000000001ULL</div><div class="line">#   define ISA_MAGIC_VALUE 0x001d800000000001ULL</div><div class="line">    struct &#123;</div><div class="line">        uintptr_t nonpointer        : 1;</div><div class="line">        uintptr_t has_assoc         : 1;</div><div class="line">        uintptr_t has_cxx_dtor      : 1;</div><div class="line">        uintptr_t shiftcls          : 44; // MACH_VM_MAX_ADDRESS 0x7fffffe00000</div><div class="line">        uintptr_t magic             : 6;</div><div class="line">        uintptr_t weakly_referenced : 1;</div><div class="line">        uintptr_t deallocating      : 1;</div><div class="line">        uintptr_t has_sidetable_rc  : 1;</div><div class="line">        uintptr_t extra_rc          : 8;</div><div class="line">#       define RC_ONE   (1ULL&lt;&lt;56)</div><div class="line">#       define RC_HALF  (1ULL&lt;&lt;7)</div><div class="line">    &#125;;</div><div class="line"> ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于联合类型，联合表示几个变量公用一个内存位置，在不同的时间保存不同的变量。当一个联合被说明时，编译程序自动地产生一个变量，其长度为联合中最大的变量长度。也就是说没，在任何同一时刻，联合只存放了一个被选中的成员。在 isa_t 联合结构中，共有三个成员，cls，bits，以及结构体变量。</p>
<h3 id="isa-初始化"><a href="#isa-初始化" class="headerlink" title="isa 初始化"></a>isa 初始化</h3><p>我们从 isa 的初始化来看 isa_t 联合中结构体各字段的意义。当为 OC 对象分配内存时（比如调用 alloc 方法），会初始化 isa 指针，其方法调用栈如下图所示：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图1.png" alt=""></p>
<p>其中 <code>inline void objc_object::initIsa(Class cls, bool nonpointer, bool hasCxxDtor)</code> 方法的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">inline</span> <span class="keyword">void</span> </div><div class="line">objc_object::initIsa(Class cls, <span class="keyword">bool</span> nonpointer, <span class="keyword">bool</span> hasCxxDtor) </div><div class="line">&#123; </div><div class="line">    assert(!isTaggedPointer()); </div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (!nonpointer) &#123;</div><div class="line">        isa.cls = cls;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        assert(!DisableNonpointerIsa);</div><div class="line">        assert(!cls-&gt;instancesRequireRawIsa());</div><div class="line"></div><div class="line">        <span class="keyword">isa_t</span> newisa(<span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> SUPPORT_INDEXED_ISA</span></div><div class="line">        assert(cls-&gt;classArrayIndex() &gt; <span class="number">0</span>);</div><div class="line">        newisa.bits = ISA_INDEX_MAGIC_VALUE;</div><div class="line">        <span class="comment">// isa.magic is part of ISA_MAGIC_VALUE</span></div><div class="line">        <span class="comment">// isa.nonpointer is part of ISA_MAGIC_VALUE</span></div><div class="line">        newisa.has_cxx_dtor = hasCxxDtor;</div><div class="line">        newisa.indexcls = (<span class="keyword">uintptr_t</span>)cls-&gt;classArrayIndex();</div><div class="line"><span class="meta">#<span class="meta-keyword">else</span></span></div><div class="line">        newisa.bits = ISA_MAGIC_VALUE;</div><div class="line">        <span class="comment">// isa.magic is part of ISA_MAGIC_VALUE</span></div><div class="line">        <span class="comment">// isa.nonpointer is part of ISA_MAGIC_VALUE</span></div><div class="line">        newisa.has_cxx_dtor = hasCxxDtor;</div><div class="line">        newisa.shiftcls = (<span class="keyword">uintptr_t</span>)cls &gt;&gt; <span class="number">3</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"></div><div class="line">        <span class="comment">// This write must be performed in a single store in some cases</span></div><div class="line">        <span class="comment">// (for example when realizing a class because other threads</span></div><div class="line">        <span class="comment">// may simultaneously try to use the class).</span></div><div class="line">        <span class="comment">// fixme use atomics here to guarantee single-store and to</span></div><div class="line">        <span class="comment">// guarantee memory order w.r.t. the class index table</span></div><div class="line">        <span class="comment">// ...but not too atomic because we don't want to hurt instantiation</span></div><div class="line">        isa = newisa;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以 x86_64 架构为例，ISA_MAGIC_VALUE 为 0x001d800000000001，在执行 <code>newisa.bits = ISA_MAGIC_VALUE;</code> 这行代码之后，newisa 的结构如下图：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图2.png" alt=""></p>
<p>正如注释中提到的，执行这行代码，给 magic 和 nonpointer 赋值，nonpointer 是第0位，为1，magic 是第47~52位，为111011。接下来再将传入的 hasCxxDtor 赋值给 newisa.has_cxx_dtor，cls右3位赋值给 newisa.shiftcls。因为 shiftcls 是类或元类的指针，所以肯定是对齐的，也就是以0或8结尾，所以第0~2位在 isa 指针中就被占用来记录其他信息了（nonpointer、has_assoc、has_cxx_dtor ）。</p>
<blockquote>
<p>isa 各字段的含义：    </p>
<ul>
<li>nonpointer：表示isa_t 的类型，0表示这是一个指向 cls 的指针（iPhone 64位之前的 isa 类型），1表示当前的 isa 并不是普通意义上的指针，而是 isa_t 联合类型，其中包含有 cls 的信息，在 shiftcls 字段中。    </li>
<li>has_assoc：对象含有或曾经含有关联引用，没有关联引用可以更快释放内存。   </li>
<li>has_cxx_dtor：表示该对象是否有 C++ 或 ARC 的析构函数，如果没有析构器就会快速释放内存。    </li>
<li>shiftcls：当前对象对应的类指针，或当前类对应的元类指针。     </li>
<li>magic：0x3b，用于调试器判断当前对象为真的对象还是未初始化的空间。 （即判断是否完成初始化）    </li>
<li>weakly_referenced：对象是否指向或曾经指向一个 ARC 的弱变量，没有弱引用的对象可以更快释放。     </li>
<li>deallocating：对象正在释放内存。    </li>
<li>has_sidetable_rc：该对象引用计数太大，isa 指针存不下了。</li>
<li>extra_rc： 存储引用计数值减一后的值。</li>
</ul>
</blockquote>
<h3 id="isa-gt-shiftcls"><a href="#isa-gt-shiftcls" class="headerlink" title="isa-&gt;shiftcls"></a>isa-&gt;shiftcls</h3><p>通过前面提到的 objc_object 的定义，我们可以看到，对象的结构体中仅仅只有一个 isa 指针，并没有保存对象的属性、方法等。因为如果每一个对象都保存了自己能执行的方法，那么会占用很多的内存。</p>
<p>当实例方法（减号方法）被调用时，是通过对象的 isa 指针来查找对应的类（shiftcls 字段），然后在 objc_class 的 class_data_bits_t 结构体中查找本类方法的实现，superclass 中查找父类方法。</p>
<p>调用实例方法，也就是向对象发送消息。那么调用类方法（加号方法），也是在向类发送消息。正如我们前面提到的，类也是一个对象，类对象的类是它的元类（meta class）。所以类方法存储在元类结构中。</p>
<p>元类当然也是一个对象（为 objc_class 结构），它所属的类是根类（NSObject）的元类，根元类的类就是它自己。总的来说，<strong>对象的 isa-&gt;shiftcls 指向其所属类，类的 isa-&gt;shiftcls 指向元类，元类的 isa-&gt;shiftcls 指向根元类，根元类指向它自己。</strong></p>
<p>可以通过 ISA() 来获取 isa-&gt;shiftcls：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">inline Class </div><div class="line">objc_object::ISA() </div><div class="line">&#123;</div><div class="line">    assert(!isTaggedPointer()); </div><div class="line">    return (Class)(isa.bits &amp; ISA_MASK);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>即通过 <code>ISA_MASK</code> 掩码获取。</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图3.png" alt=""></p>
<p>在上图中（x86_64），<code>x1</code>是一个对象，<code>$1</code>是x1的 isa-&gt;shiftcls 指向的类，<code>$2</code>是$1的 isa-&gt;shiftcls 指向的元类，<code>$3</code>是$2的 isa-&gt;shiftcls 指向的根元类。</p>
<h2 id="class-data-bits-t-结构体"><a href="#class-data-bits-t-结构体" class="headerlink" title="class_data_bits_t 结构体"></a>class_data_bits_t 结构体</h2><blockquote>
<p>Class superclass 是当前类的父类指针，cache_t cache 在我之前的一篇文章“<a href="https://amywushu.github.io/2016/11/09/%E9%80%86%E5%90%91%E7%9F%A5%E8%AF%86-%E9%80%9A%E8%BF%87%E6%B1%87%E7%BC%96%E8%A7%A3%E8%AF%BB-objc_msgSend.html">通过汇编解读 objc_msgSend</a>”中有详细讲解。</p>
</blockquote>
<p><code>class_data_bits_t</code> 结构体只包含有一个 uintptr_t 类型的 bits。另外我们可以通过它的 data() 方法，访问64位中的第3~47位，返回一个 <code>class_rw_t*</code> 指针。objc_class 中的 data() 方法仅仅是对它做了一个封装。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> <span class="keyword">class_data_bits_t</span> &#123;</div><div class="line"></div><div class="line">    <span class="comment">// Values are the FAST_ flags above.</span></div><div class="line">    <span class="keyword">uintptr_t</span> bits;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    ...</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    ...</div><div class="line">    <span class="keyword">class_rw_t</span>* data() &#123;</div><div class="line">        <span class="keyword">return</span> (<span class="keyword">class_rw_t</span> *)(bits &amp; FAST_DATA_MASK);</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> objc_class : objc_object &#123;</div><div class="line">    ...</div><div class="line">    <span class="keyword">class_data_bits_t</span> bits; <span class="comment">// class_rw_t * plus custom rr/alloc flags</span></div><div class="line">    ...</div><div class="line">    <span class="keyword">class_rw_t</span> *data() &#123;</div><div class="line">    <span class="keyword">return</span> bits.data();</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 objc_class 的注释中提到，class_data_bits_t 结构体就是 class_rw_t 指针加上 rr/alloc 标志。</p>
<h3 id="class-rw-t-amp-class-ro-t"><a href="#class-rw-t-amp-class-ro-t" class="headerlink" title="class_rw_t &amp; class_ro_t"></a>class_rw_t &amp; class_ro_t</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> <span class="keyword">class_rw_t</span> &#123;</div><div class="line">    <span class="comment">// Be warned that Symbolication knows the layout of this structure.</span></div><div class="line">    <span class="keyword">uint32_t</span> flags;</div><div class="line">    <span class="keyword">uint32_t</span> version;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keyword">class_ro_t</span> *ro;</div><div class="line"></div><div class="line">    <span class="keyword">method_array_t</span> methods;</div><div class="line">    <span class="keyword">property_array_t</span> properties;</div><div class="line">    <span class="keyword">protocol_array_t</span> protocols;</div><div class="line"></div><div class="line">    Class firstSubclass;</div><div class="line">    Class nextSiblingClass;</div><div class="line"></div><div class="line">    <span class="keyword">char</span> *demangledName;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> SUPPORT_INDEXED_ISA</span></div><div class="line">    <span class="keyword">uint32_t</span> index;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很明显可以看到，类中的方法、属性、协议等都保存在 class_rw_t 结构体中。其中的<strong> class_ro_t 结构体保存的是当前类在编译期间就已经确定的属性、方法以及遵循的协议。</strong></p>
<p>编译期间：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图4.png" alt=""></p>
<p>运行后：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图5.png" alt=""></p>
<blockquote>
<p>以上两张图来自 Draveness 的博客：<a href="http://draveness.me/method-struct.html" target="_blank" rel="external">深入解析 ObjC 中方法的结构</a></p>
</blockquote>
<p>这个变化来自于，在对类进行初始化的 realezeClass 方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> Class <span class="title">realizeClass</span><span class="params">(Class cls)</span></span></div><div class="line">&#123;</div><div class="line">   ...</div><div class="line">    ro = (<span class="keyword">const</span> <span class="keyword">class_ro_t</span> *)cls-&gt;data();</div><div class="line">    <span class="keyword">if</span> (ro-&gt;flags &amp; RO_FUTURE) &#123;</div><div class="line">        <span class="comment">// This was a future class. rw data is already allocated.</span></div><div class="line">        rw = cls-&gt;data();</div><div class="line">        ro = cls-&gt;data()-&gt;ro;</div><div class="line">        cls-&gt;changeInfo(RW_REALIZED|RW_REALIZING, RW_FUTURE);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// Normal class. Allocate writeable class data.</span></div><div class="line">        rw = (<span class="keyword">class_rw_t</span> *)<span class="built_in">calloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">class_rw_t</span>), <span class="number">1</span>);</div><div class="line">        rw-&gt;ro = ro;</div><div class="line">        rw-&gt;flags = RW_REALIZED|RW_REALIZING;</div><div class="line">        cls-&gt;setData(rw);</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">	methodizeClass(cls);</div><div class="line"></div><div class="line">	<span class="keyword">return</span> cls;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 <code>methodizeClass</code> 方法将类自己实现的方法、属性和协议加载到 class_rw_t 的 methods、properties 和 protocols 中。</p>
<p>我们新建一个类：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//  XXObject.h</span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">XXObjectProtocol</span> &lt;<span class="title">NSObject</span>&gt;</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)hello;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">XXObject</span> : <span class="title">NSObject</span> &lt;<span class="title">XXObjectProtocol</span>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readwrite</span>) <span class="built_in">NSString</span> *myproperty;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)hello;</div><div class="line"></div><div class="line">+ (<span class="keyword">void</span>)myClassMethod;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//  XXObject.m</span></div><div class="line"><span class="meta">#import <span class="meta-string">"XXObject.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">XXObject</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)hello &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Hello"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (<span class="keyword">void</span>)myClassMethod &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"myClassMethod"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//  main.m</span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"XXObject.h"</span></span></div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">@autoreleasepool</span> &#123;</div><div class="line">        <span class="comment">// insert code here...  </span></div><div class="line">        Class cls = [XXObject <span class="keyword">class</span>];</div><div class="line">        XXObject *x1 = [[XXObject alloc] init];</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%p"</span>, cls); </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>XXObject 这个类遵循 XXObjectProtocol 协议，并实现了其中的 hello 方法。定义并实现了类方法 myClassMethod。在 main 函数中初始化这个类的实例，然后运行一次，获取 XXObject 在内存中的地址。我的是<code>0x1000015d8</code>。再在 realizeClass 方法内， rw 还未赋值之前下条件断点，如下图：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图6.png" alt=""></p>
<p>然后运行：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图7.png" alt=""></p>
<p>可以看到在断点处打印 bits.data() 返回的是 class_rw_t * 指针，继续打印 class_rw_t 结构体的值，并不对，因为在 realizeClass 方法中的 rw 被赋值前，应该是 class_ro_t 结构体类型，如下图：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图8.png" alt=""></p>
<p>接着可以打印 ro 结构体内的方法列表，即编译期间确定的该对象的方法，存储在只读区域，有遵循协议实现的 hello 方法，还有 .cxx_destruct 这个编译器自动生成的方法（用来在 ARC 下释放对象的实例变量），以及属性 myproperty 的 setter、getter 方法。如下图：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图9.png" alt=""></p>
<p>打印 ro 结构体内的属性列表，如下图：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图10.png" alt=""></p>
<p>打印协议，protocol_list_t 没有 get 方法，它的结构是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> <span class="keyword">protocol_list_t</span> &#123;</div><div class="line">    <span class="comment">// count is 64-bit by accident. </span></div><div class="line">    <span class="keyword">uintptr_t</span> count;</div><div class="line">    <span class="keyword">protocol_ref_t</span> <span class="built_in">list</span>[<span class="number">0</span>]; <span class="comment">// variable-size</span></div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以第一个64位表示该对象遵循的协议的数量，紧接着是协议列表，如下图：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图11.png" alt=""></p>
<p>在运行完对 rw 的赋值之后，再查看 class_data_bits_t * 指针，其指向的内存地址已经改变，从之前的 class_ro_t * 指针 <code>0x100001538</code> 变为真正的 class_rw_t * 指针的地址 <code>0x100802d20</code>。打印发现 class_rw_t 结构体中的 ro 已被设置为 class_ro_t * 指针的地址。如下图：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图12.png" alt=""></p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图13.png" alt=""></p>
<p>methods、properties等仍为0，在 realizeClass 方法末尾处的 methodizeClass 方法执行完，才会被赋值，且与 ro 中的方法列表等指针地址相同。</p>
<h3 id="动态添加方法"><a href="#动态添加方法" class="headerlink" title="动态添加方法"></a>动态添加方法</h3><p>如果动态添加方法的话，又会被存在什么位置呢？我们将 main 函数修改为下面的代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">@autoreleasepool</span> &#123; </div><div class="line">        Class cls = [XXObject <span class="keyword">class</span>];</div><div class="line">        XXObject *x1 = [[XXObject alloc] init];</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%p"</span>, cls);</div><div class="line">        </div><div class="line">        SEL come = sel_registerName(<span class="string">"come"</span>);</div><div class="line"></div><div class="line">        class_addMethod(cls, come, class_getMethodImplementation(cls, <span class="keyword">@selector</span>(hello)), method_getTypeEncoding(class_getInstanceMethod(cls, <span class="keyword">@selector</span>(hello))));</div><div class="line">        </div><div class="line">        [x1 performSelector:come];</div><div class="line">    </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 <code>[x1 performSelector:come];</code> 处下断点：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图14.png" alt=""></p>
<p>打印 class_rw_t * 指针的地址，可以看到 methods 的指针为 <code>0x100802051</code>，地址末尾为1，标明这是 thumb 架构，打印的时候减1即可。通过 <code>$3</code> 可以看见，直接强制转换为 method_list_t * 指针，并不能打印处方法的地址。我们打印 <code>0x100802050</code> 处的内存，可以看到首先是 <code>0x2</code>，这是标明当前方法列表的数目，<code>0x100802030</code> 即是动态增加的方法列表的指针，<code>0x100002478</code> 是 ro.baseMethodList 的指针：</p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图15.png" alt=""></p>
<p><img src="/images/2017-04-12-基础知识-Objective-C-中的类结构/图16.png" alt=""></p>
<p>所以，<strong>动态添加的方法只修该 rw 中 methods 的内存布局</strong>，对编译期间就确定的 ro 中的 baseMethodList 没有影响。 <strong>ro 的结构是在编译期确定的，在运行期间不可更改</strong>。</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] 深入解析 ObjC 中方法的结构　<a href="http://draveness.me/method-struct.html" target="_blank" rel="external">http://draveness.me/method-struct.html</a><br>[2] 从 NSObject 的初始化了解 isa　<a href="http://draveness.me/isa.html" target="_blank" rel="external">http://draveness.me/isa.html</a><br>[3] 用 isa 承载对象的类信息　<a href="http://www.desgard.com/isa/" target="_blank" rel="external">http://www.desgard.com/isa/</a><br>[4] 我们的对象会经历什么　<a href="http://www.jianshu.com/p/ff8a7c458c96" target="_blank" rel="external">http://www.jianshu.com/p/ff8a7c458c96</a>     </p>

      
    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/04/12/基础知识-Objective-C-中的类结构.html">Objective-C 中的类结构</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Amywushu 的个人博客">Amywushu</a></p>
  <p><span>原始链接:</span><a href="/2017/04/12/基础知识-Objective-C-中的类结构.html" title="Objective-C 中的类结构">https://amywushu.github.io/2017/04/12/基础知识-Objective-C-中的类结构.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://amywushu.github.io/2017/04/12/基础知识-Objective-C-中的类结构.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>

      
	</div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
            <a href="/tags/类结构/" rel="tag">#类结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/逆向知识-Hook-原理之-CydiaSubstrate（二）：MSHookMessageEx.html" rel="next" title="Hook 原理之 CydiaSubstrate（二）：MSHookMessageEx">
                <i class="fa fa-chevron-left"></i> Hook 原理之 CydiaSubstrate（二）：MSHookMessageEx
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/译-Handling-low-memory-conditions-in-iOS-and-Mavericks.html" rel="prev" title="（译）Handling low memory conditions in iOS and Mavericks">
                （译）Handling low memory conditions in iOS and Mavericks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.jpg"
               alt="Amywushu" />
          <p class="site-author-name" itemprop="name">Amywushu</p>
          <p class="site-description motion-element" itemprop="description">好吧，你想知道点儿什么？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://amywushu.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isa-t-结构体"><span class="nav-number">2.</span> <span class="nav-text">isa_t 结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#isa-定义"><span class="nav-number">2.1.</span> <span class="nav-text">isa 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isa-初始化"><span class="nav-number">2.2.</span> <span class="nav-text">isa 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isa-gt-shiftcls"><span class="nav-number">2.3.</span> <span class="nav-text">isa->shiftcls</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-data-bits-t-结构体"><span class="nav-number">3.</span> <span class="nav-text">class_data_bits_t 结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class-rw-t-amp-class-ro-t"><span class="nav-number">3.1.</span> <span class="nav-text">class_rw_t & class_ro_t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态添加方法"><span class="nav-number">3.2.</span> <span class="nav-text">动态添加方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amywushu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
